<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image ul list</title>
<style> 
div{
    height: auto;
    width: 600px;
    text-align: center;
}
.d1{
    
    height: 100px;
    background-color: rgb(192, 48, 48);
    color: white;
    text-align: center;
}
.d2{
    
    height: 60px;
    background-color: rgb(101, 192, 48);
    color: white;
    margin-top: 10px;
    text-align: center;
}
.d9{
    display: flex;
    flex-wrap: wrap;
    flex: 2;
}
.d8{
    display: flex;
    flex-wrap: wrap;
    flex: 3;
}
.d3{
    flex: 1;
    height: 100px;
    width: 200px;
    background-color: rgb(79, 48, 192);
    color: white;
    margin-top: 10px;

} 
.d4{
   flex:1; 
    height: 100px;
    width: 200px;
    background-color: rgb(231, 93, 231);
    color: white;
    margin-top: 10px;
    margin-left: 10px;
}
.d5{
    flex: 1;
    background-color: blue;
    color: white;
    height: 500px;
    margin-top: 10px;
    margin-left: 10px;
}
.d7{
    background-color: rgb(114, 114, 7);
    height: 50px;
    color: white;
    margin-top: 10px;
}
.d6{
    background-color: rgb(54, 92, 79);
    height: 400px;
    width: 440px;
    color: white;
  
    margin-top: 10px;
}

</style>
</head>
<body><div>
   <div class="d1">header</div>
   <div class="d2">menu</div>
  <div class="d9">
   <div class="d8"> <div class="d3">box1</div>
   <div class="d4">box2</div>
   <div class="d6">content</div></div>
    <div class="d5">sidebar</div></div> 
    <div class="d7">footer</div>
</div>
</body>
</html>